/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ../helpers/typeof */

/*! ./../buffer/index.js */

/*! ./../webpack/buildin/global.js */

/*! ./i18n.json */

/*! ./tpl/META-INF/container.xml */

/*! ./tpl/OEBPS/front-cover.html */

/*! ./tpl/OEBPS/notes.html */

/*! ./tpl/OEBPS/page.html */

/*! ./tpl/OEBPS/table-of-contents.html */

/*! ./tpl/OEBPS/title-page.html */

/*! ./tpl/book.opf */

/*! ./tpl/mimetype */

/*! ./tpl/toc.ncx */

/*! ./utils */

/*! @babel/runtime/helpers/interopRequireDefault */

/*! @babel/runtime/helpers/interopRequireWildcard */

/*! base64-js */

/*! exports provided: en, vi, default */

/*! file-type */

/*! ieee754 */

/*! image-type */

/*! isarray */

/*! no static exports found */

/*!**********************!*\
  !*** ./src/jepub.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/utils.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/i18n.json ***!
  \***********************/

/*!**************************!*\
  !*** ./src/tpl/mimetype ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/tpl/toc.ncx.ejs ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/tpl/book.opf.ejs ***!
  \******************************/

/*!***********************************!*\
  !*** (webpack)/buildin/global.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./src/tpl/OEBPS/page.html.ejs ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/buffer/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/tpl/OEBPS/notes.html.ejs ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/ieee754/index.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/tpl/META-INF/container.xml ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/base64-js/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/file-type/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/image-type/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/tpl/OEBPS/title-page.html.ejs ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/tpl/OEBPS/front-cover.html.ejs ***!
  \********************************************/

/*!**************************************************!*\
  !*** ./src/tpl/OEBPS/table-of-contents.html.ejs ***!
  \**************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/typeof.js ***!
  \*******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/buffer/node_modules/isarray/index.js ***!
  \***********************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireDefault.js ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/interopRequireWildcard.js ***!
  \***********************************************************************/
